<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Attacker.cs">
    <Files>
      <File FileName="Assets\Scripts\Player.cs" Line="27" Column="82" />
      <File FileName="Assets\Scripts\Grass.cs" Line="27" Column="3" />
      <File FileName="Assets\Scripts\GameGen.cs" Line="36" Column="1" />
      <File FileName="Assets\Scripts\Attacker.cs" Line="13" Column="49" />
      <File FileName="Assets\Scripts\Bullet.cs" Line="35" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>